
╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║           📊 每日交易可视化报告 - 2026-05-07                            ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

生成时间: 15:38:58


⚠️ US数据加载失败: [Errno 2] No such file or directory: '/workspace/projects/workspace/data/us_sim_trading/accounts/account_main.json'

──────────────────────────────────────────────────────────────────────
🏦 CN 账户概览
──────────────────────────────────────────────────────────────────────
初始资金:    5,000,000.00
当前权益:    5,000,000.00
累计盈亏:           +0.00 (+0.00%)
可用资金:    5,000,000.00

📊 CN持仓: 空仓

======================================================================
📜 CN 每日交割单 - 2026-05-07
======================================================================

今日无交易

──────────────────────────────────────────────────────────────────────
🏦 HK 账户概览
──────────────────────────────────────────────────────────────────────
初始资金:    5,000,000.00
当前权益:    5,000,000.00
累计盈亏:           +0.00 (+0.00%)
可用资金:    5,000,000.00

📊 HK持仓: 空仓

======================================================================
📜 HK 每日交割单 - 2026-05-07
======================================================================

今日无交易

======================================================================
📋 交易总结
======================================================================

💡 策略建议:
  1. 胜率低于50%，建议减少交易频率，提高信号质量

======================================================================
报告结束 | 明日继续 📈
======================================================================
